# sua porta postgres, caso precise de uma alternativa
POSTGRES_PORT=5433

# conexão com o banco postgresql
POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_db

# seu token JWT
JWT_SECRET=suachavesecretaultraseguraaqui123456